# KyleCounter
A website that tracks the usage of State Sized Hints that Kyle uses. 
This was made before I learned about how easy it was to escape from HTML / go back to HTML in a PHP document.

You can see it here (Link could be broken as I have graduated and my Database account will be deleted soon): 
https://turing.plymouth.edu/~jac1065/StatCounter/Pages/KyleCounter.php
